<html>
<h3>About Aadhaar</h3>
The application deals with allowing the citizens to register for a unique identity. The ID/RFID is supported with a pin. The application intends to provide secure travel facilities. The travel functionalities involve passport and license. 
<br>
The aadhaar server maintains personal profile along with the photo in a central server at the time of registration. This server then provides data to concerned departments looking for citizen information.
<br><br>
 Citizen�s being issued passport or those have a passport is then associated with the UID/RFID. This helps the citizen to travel abroad without having physical passport. The UID/RFID will provide access to the passport from the airport for the airline from the centralized server for verification. The details and profile of the citizen with the photo can be viewed as part of security check.<br><br>
The crime department can also use the application to trace or stop any person from travelling abroad. The airline gets a notification when the airport staff has access to the citizen�s passport. The crime department can stop or trace either using the UID/RFID or passport number. They could also pass the name of the person and the system can generate a list of photo previews of people having a passport. 

<hr>